spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_0ed3cfd7ab8ac81?reconnect=true
spring.datasource.username=b1304eb80759a2
spring.datasource.password=ad67f8b5

#Using the right database platform is very extremly important on Spring boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Use to automatically create tables
spring.jpa.properties.hibernate.hbm2ddl.auto=update

#CONFLICT WITH HEROKU FROM LOCAL HOST
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.dll-auto=update